G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.6.15, Thu, 26 Jul 2018 23:14:09 GMT*
G04 c86fb450fb884ade9fd06fb8d4d9ff78*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD55C,0.001968*%

%LPD*%
G54D55*
G01X4074Y4819D02*
G01X4074Y6315D01*
G01X5492Y6315D01*
G01X5492Y4819D01*
G01X4074Y4819D01*
M00*
M02*
