G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.6.15, Thu, 26 Jul 2018 23:13:41 GMT*
G04 a350aba4d1a84c778ca10979b53d7052*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD63C,0.001968*%

%LPD*%
G54D63*
G01X2688Y8196D02*
G01X2688Y6601D01*
G01X1092Y6601D01*
G01X1092Y8196D01*
G01X2688Y8196D01*
G01X8615Y2827D02*
G01X7119Y2827D01*
G01X7119Y1409D01*
G01X8615Y1409D01*
G01X8615Y2827D01*
M00*
M02*
